 #!/usr/bin/env python
PACKAGE = "rc_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "step",    int_t,     0,     "step", 0,      0,       100)
gen.add( "mode",    str_t,     0,     "mode",   "None")


exit(gen.generate(PACKAGE, "rc_msgs", "step"))
