# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

# source [find interface/stlink.cfg]
#
# transport select hla_swd
#
# # increase working area to 64KB
# set WORKAREASIZE 0x10000
#
# source [find target/stm32f4x.cfg]
#
# reset_config srst_only


# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap

transport select swd

set FLASH_SIZE 0x20000

source [find target/stm32f4x.cfg]
# download speed = 10MHz
adapter speed 10000
